server.port=8082
spring.jpa.database=POSTGRESQL
spring.datasource.url=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaOaxaca
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
media.location=mediafiles

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
